jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@nemo.cwmyue59two9.ap-northeast-2.rds.amazonaws.com:1521:NEMO
jdbc.username=admin
jdbc.password=rnrql2wh
=====================================================================================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#jdbc.username=mytest
#jdbc.password=mytest
