jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@instance.cqbcstw8sscm.us-east-2.rds.amazonaws.com:1521:TWOJO
jdbc.username=admin
jdbc.password=rnrql2wh
=========================================================================================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#jdbc.username=yeong
#jdbc.password=yeong
