jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@ec2-52-79-235-237.ap-northeast-2.compute.amazonaws.com:1521:XE
jdbc.username=nemo
jdbc.password=nemo
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#jdbc.username=mytest
#jdbc.password=mytest
