@charset "EUC-KR";
h1{
    margin-bottom : 50px;
}

.table-responsive{
    overflow: hidden;
}

.row{
    margin-top : 30px;
}


h2{
    font-size : 18px;
    font-family : "Noto Sans KR";
    margin-bottom: 1rem;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    
}
p{
    white-space: pre-wrap;
    word-break: keep-all;
    text-align: center;
    font-size: 15px;
    margin-bottom: 1.5rem;
    line-height: 1.4;
    font-size : 15px;
    font-family : "Noto Sans KR";
}

.cancel-del{
    width : 80px;
    height : 48px;
    font-size : 12px;
    background-color : #F4F4FA;
    
}

.confirm-del{
    width : 80px;
    height : 48px;
    font-size : 12px;
    background-color : red;
}


#event_btn_group {
    display: flex;
    justify-content: space-evenly;
}

/*삭제 팝업 모달 끝*/


#events {
    margin-bottom: 1em;
    padding: 1em;
    background-color: #f6f6f6;
    border: 1px solid #999;
    border-radius: 3px;
    height: 100px;
    overflow: auto;
}

.event-del-btn{
    background-color: red;
    color : white;
    border-style: none;
    
}
.event-upd-btn{
    background-color: skyblue;
    color : white;
    border-style: none;
}

td{
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
th{
    text-align : center;
}

.event-table-top {
    display: flex;
    flex-flow: row wrap;
}


.modal-content {
	padding: 40px;
	min-height: 700px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.modal-body {
	padding: 0 15px!important;	
}

.modal-footer {
	position: absolute;
	bottom: 10px;
	right: 20px;
}

.modal-content > div {
	width: 100%;
}
.form-group {
	display: flex;
	flex-direction: column;
	flex: 1 1 0%;
	justify-content: center;
}

.form-group > * {
	margin-bottom: 30px;
	border-bottom: 1px solid #AAAAAA;
}


.faq-registry--title {
	display: flex;
	flex-direction: row;
	align-items: center;
} 
.faq-registry--content {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 0px;
	border-bottom: 0px;
} 

.faq-registry--title > label,
.faq-registry--category > label,
.faq-registry--content > label {
	display: flex;
    width: 30%;
    margin: 0px;
    height: 100%;
    font-size: 16px;
}

.form-group > textarea {
	margin-top: 10px;
	border: 1px solid #AAAAAA!important;
	padding: 10px!important;
	height: 100%;
	min-height: 500px;
	resize: none;
}

.faq-registry--title > input {
	padding: 0px;
}


#notice-modal-title {
/*     font-size: 2.5rem; */
    font-weight: bold;
}

.modal-flex--column > * {
    border-bottom: 1px solid #AAAAAA;
    margin-top: 15px;
}

.modal-flex--column:first-child {
    margin-top: 0;
}

.modal-flex--column > :last-child {
    border-bottom: 0;
}

.modal-flex--body {
    display:flex;
    flex-flow: column wrap;
    flex: 1 1 0%;
    justify-content: center;
}

.modal-row--title {
    display:flex;
    font-size: 1.5rem;
    font-weight: 500;
}

.modal-row--content {
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 0%;
}

.input-group-addon {
    background-color: transparent;
}

.modal-title {
	font-size: 24px !important;
	border-bottom: 1px solid rgb(33, 33, 33);
	padding-bottom: 30px;
	margin-bottom: 30px;
	display: inline-block;
}

.faq-registry--category {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	height: 35px;
}

.faq-registry--category > * {
	height: 100%;
	display: flex;
	align-items: center;
}

.faq-registry--category > select{
	border: 0px;
	width: 70%;
}
.faq-reg-title--input {
	width: 70%;
	border: 0px;
	height: 35px;
}

.faq_table-top {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}


